# WM_NetCore

./: WM_NetCore.sln
CoreGiris/: Startup.cs
CoreGiris/Controllers/: CategoryController.cs  HomeController.cs
CoreGiris/Migrations/: 20190307081738_init1.Designer.cs  20190307081738_init1.cs  MyContextModelSnapshot.cs
CoreGiris/Models/: Category.cs  MyContext.cs  Product.cs
CoreGiris/Properties/: launchSettings.json
CoreGiris/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
CoreIdentity/: CoreIdentity.csproj  Startup.cs  appsettings.json
CoreIdentity/Controllers/: AccountController.cs  HomeController.cs
CoreIdentity/Data/: ApplicationDbContext.cs
CoreIdentity/Data/IndetityModels/: ApplicationRole.cs  ApplicationUser.cs
CoreIdentity/Data/Migrations/: 20190310083340_init.Designer.cs  20190310083340_init.cs
CoreIdentity/Models/: IdentityRoles.cs
CoreIdentity/Models/IndetityModels/: ApplicationUser.cs
CoreIdentity/Properties/: launchSettings.json
CoreIdentity/Views/Account/: Login.cshtml  Register.cshtml
CoreIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Kuzey.BLL/: Kuzey.BLL.csproj
Kuzey.DAL/: Kuzey.DAL.csproj  MyContext.cs
Kuzey.Models/Entities/: BaseEntity.cs  Category.cs  Product.cs
Kuzey.Models/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
Kuzey.UI.Web/: Kuzey.UI.Web.csproj  Startup.cs  appsettings.json
Kuzey.UI.Web/Properties/: launchSettings.json
